WREG0     0000
WREG1     0002
WREG2     0004
WREG3     0006
WREG4     0008
WREG5     000A
WREG6     000C
WREG7     000E
WREG8     0010
WREG9     0012
WREG10    0014
WREG11    0016
WREG12    0018
WREG13    001A
WREG14    001C
WREG15    001E
SPLIM     0020
PCL       002E
PCH       0030
DSRPAG    0032
DSWPAG 0034
RCOUNT    0036
SR        0042
CORCON    0044
DISICNT   0052
TBLPAG    0054

CNPD1 0056
CNPD2 0058
CNPD3 005A
CNPD4 005C
CNPD5 005E
CNPD6 0060
CNEN1 0062
CNEN2 0064
CNEN3 0066
CNEN4 0068
CNEN5 006A
CNEN6 006C
CNPU1 006E
CNPU2 0070
CNPU3 0072
CNPU4 0074
CNPU5 0076
CNPU6 0078

INTCON1 0080
INTCON2 0082
IFS0    0084
IFS1    0086
IFS2    0088
IFS3    008A
IFS4    008C
IFS5    008E
IFS6    0090
IEC0    0094
IEC1    0096
IEC2    0098
IEC3    009A
IEC4    009C
IEC5    009E
IEC6    00A0
IPC0    00A4
IPC1    00A6
IPC2    00A8
IPC3    00AA
IPC4    00AC
IPC5    00AE
IPC6    00B0
IPC7    00B2
IPC8    00B4
IPC9    00B6
IPC10   00B8
IPC11   00BA
IPC12   00BC
IPC13   00BE
IPC15   00C2

IPC16   00C4
IPC18   00C8
IPC19   00CA
IPC20   00CC
IPC21   00CE
IPC22   00D0
IPC23   00D2
IPC25   00D6
INTTREG 00E0

TMR1    0100
PR1     0102
T1CON   0104
TMR2    0106
TMR3HLD 0108
TMR3    010A
PR2     010C
PR3     010E
T2CON   0110
T3CON   0112
TMR4    0114
TMR5HLD 0116
TMR5    0118
PR4     011A
PR5     011C
T4CON   011E
T5CON   0120

IC1CON1 0140
IC1CON2 0142
IC1BUF  0144
IC1TMR  0146
IC2CON1 0148
IC2CON2 014A
IC2BUF  014C
IC2TMR  014E
IC3CON1 0150
IC3CON2 0152
IC3BUF  0154
IC3TMR  0156
IC4CON1 0158
IC4CON2 015A
IC4BUF  015C
IC4TMR  015E
IC5CON1 0160
IC5CON2 0162
IC5BUF  0164
IC5TMR  0166
IC6CON1 0168
IC6CON2 016A
IC6BUF  016C
IC6TMR  016E
IC7CON1 0170
IC7CON2 0172
IC7BUF  0174
IC7TMR  0176
IC8CON1 0178
IC8CON2 017A
IC8BUF  017C
IC8TMR  017E
IC9CON1 0180
IC9CON2 0182
IC9BUF  0184
IC9TMR  0186

OC1CON1 0190
OC1CON2 0192
OC1RS   0194
OC1R    0196
OC1TMR  0198
OC2CON1 019A
OC2CON2 019C
OC2RS   019E
OC2R    01A0
OC2TMR  01A2
OC3CON1 01A4
OC3CON2 01A6
OC3RS   01A8
OC3R    01AA
OC3TMR  01AC
OC4CON1 01AE
OC4CON2 01B0
OC4RS   01B2
OC4R    01B4
OC4TMR  01B6
OC5CON1 01B8
OC5CON2 01BA
OC5RS   01BC
OC5R    01BE
OC5TMR  01C0
OC6CON1 01C2
OC6CON2 01C4
OC6RS   01C6
OC6R    01C8
OC6TMR  01CA
OC7CON1 01CC
OC7CON2 01CE
OC7RS   01D0
OC7R    01D2
OC7TMR  01D4

OC8CON1 01D6
OC8CON2 01D8
OC8RS   01DA
OC8R    01DC
OC8TMR  01DE
OC9CON1 01E0
OC9CON2 01E2
OC9RS   01E4
OC9R    01E6
OC9TMR  01E8

I2C1RCV  0200
I2C1TRN  0202
I2C1BRG  0204
I2C1CON  0206
I2C1STAT 0208
I2C1ADD  020A
I2C1MSK  020C
I2C2RCV  0210
I2C2TRN  0212
I2C2BRG  0214
I2C2CON  0216
I2C2STAT 0218
I2C2ADD  021A
I2C2MSK  021C
I2C3RCV  0270
I2C3TRN  0272
I2C3BRG  0274
I2C3CON  0276
I2C3STAT 0278
I2C3ADD  027A
I2C3MSK  027C

U1MODE  0220
U1STA   0222
U1TXREG 0224
U1RXREG 0226
U1BRG   0228
U2MODE  0230
U2STA   0232
U2TXREG 0234
U2RXREG 0236
U2BRG   0238
U3MODE  0250
U3STA   0252
U3TXREG 0254
U3RXREG 0256
U3BRG   0258
U4MODE  02B0
U4STA   02B2
U4TXREG 02B4
U4RXREG 02B6
U4BRG   02B8

SPI1STAT 0240
SPI1CON1 0242
SPI1CON2 0244
SPI1BUF  0248
SPI2STAT 0260
SPI2CON1 0262
SPI2CON2 0264
SPI2BUF  0268
SPI3STAT 0280
SPI3CON1 0282
SPI3CON2 0284
SPI3BUF  0288

TRISA 02C0
PORTA 02C2
LATA  02C4
ODCA  02C6

TRISB 02C8
PORTB 02CA
LATB  02CC
ODCB  02CE

TRISC 02D0
PORTC 02D2
LATC  02D4
ODCC  02D6

TRISD 02D8
PORTD 02DA
LATD  02DC
ODCD  02DE

TRISE 02E0
PORTE 02E2
LATE  02E4
ODCE  02E6

TRISF 02E8
PORTF 02EA
LATF  02EC
ODCF  02EE

TRISG 02F0
PORTG 02F2
LATG  02F4
ODCG  02F6

PADCFG1 02FC

ADC1BUF0  0300
ADC1BUF1  0302
ADC1BUF2  0304
ADC1BUF3  0306
ADC1BUF4  0308
ADC1BUF5  030A
ADC1BUF6  030C
ADC1BUF7  030E
ADC1BUF8  0310
ADC1BUF9  0312
ADC1BUFA  0314
ADC1BUFB  0316
ADC1BUFC  0318
ADC1BUFD  031A
ADC1BUFE  031C
ADC1BUFF  031E
ADC1BUF10 0340
ADC1BUF11 0342
ADC1BUF12 0344
ADC1BUF13 0346
ADC1BUF14 0348
ADC1BUF15 034A
ADC1BUF16 034C
ADC1BUF17 034E
ADC1BUF18 0350
ADC1BUF19 0352
ADC1BUF1A 0354
ADC1BUF1B 0356
ADC1BUF1C 0358
ADC1BUF1D 035A
ADC1BUF1E 035C
ADC1BUF1F 035E

AD1CON1 0320
AD1CON2 0322
AD1CON3 0324
AD1CHS  0328
AD1CSSH 032E
AD1CSSL 0330

CTMUCON  033C
CTMUICON 033E

U1OTGIR   0480
U1OTGIE   0482
U1OTGSTAT  0484
U1OTGCON  0486
U1PWRC       0488
U1IR        048A
U1IE        048C
U1EIR       048E
U1EIE       0490
U1STAT       0492
U1CON       0494
U1ADDR       0496
U1BDTP1      0498
U1FRML       049A
U1FRMH       049C
U1TOK     049E
U1SOF     04A0
U1CNFG1      04A6
U1CNFG2      04A8
U1EP0        04AA
U1EP1        04AC
U1EP2        04AE
U1EP3        04B0
U1EP4        04B2
U1EP5        04B4
U1EP6        04B6
U1EP7        04B8
U1EP8        04BA
U1EP9        04BC

U1EP10   04BE
U1EP11   04C0
U1EP12   04C2
U1EP13   04C4
U1EP14   04C6
U1EP15   04C8
U1PWMRRS 04CC
U1PWMCON 04CE

ANCFG 04DE

ANSA 04E0
ANSB    04E2
ANSC    04E4
ANSD    04E6
ANSE 04E8
ANSF    04EA
ANSG    04EC

PMCON1  0600
PMCON2  0602
PMCON3  0604
PMCON4  0606
PMCS1CF 0608
PMCS1BS 060A
PMCS1MD 060C
PMCS2CF 060E
PMCS2BS 0610
PMCS2MD 0612
PMDOUT1 0614
PMDOUT2 0616
PMDIN1  0618
PMDIN2  061A
PMSTAT  061C

ALRMVAL  0620
ALCFGRPT 0622
RTCVAL   0624
RCFGCAL  0626

CMSTAT 0630
CVRCON 0632
CM1CON 0634
CM2CON 0636
CM3CON 0638

CRCCON1  0640
CRCCON2  0642
CRCXORL  0644
CRCXORH  0646
CRCDATL  0648
CRCDATH  064A
CRCWDATL 064C
CRCWDATH 064E

RPINR0  0680
RPINR1  0682
RPINR2  0684
RPINR3  0686
RPINR4  0688
RPINR7  068E
RPINR8  0690
RPINR9  0692
RPINR10 0694
RPINR11 0696
RPINR15 069E
RPINR17 06A2
RPINR18 06A4
RPINR19 06A6
RPINR20 06A8
RPINR21 06AA
RPINR22 06AC
RPINR23 06AE
RPINR27 06B6
RPINR28 06B8
RPINR29 06BA

RPOR0     06C0
RPOR1     06C2
RPOR2     06C4
RPOR3     06C6
RPOR4     06C8
RPOR5     06CA
RPOR6     06CC
RPOR7     06CE
RPOR8     06D0
RPOR9     06D2
RPOR10    06D4
RPOR11    06D6
RPOR12    06D8
RPOR13    06DA
RPOR14    06DC
RPOR15 06DE

G1CMDL   0700
G1CMDH   0702
G1CON1   0704
G1STAT   0706
G1IE     0708
G1IR     070A
G1W1ADRL 070C
G1W1ADRH 070E
G1W2ADRL 0710
G1W2ADRH 0712
G1PUW    0714
G1PUH    0716
G1DPADRL 0718
G1DPADRH 071A
G1DPW    071C
G1DPH    071E
G1DPWT   0720
G1DPHT   0722
G1CON2   0724
G1CON3   0726
G1ACTDA  0728
G1HSYNC  072A
G1VSYNC  072C
G1DBLCON 072E
G1CLUT   0730
G1CLUTWR 0732
G1CLUTRD 0734
G1MRGN   0736
G1CHRX   0738
G1CHRY   073A
G1IPU    073C
G1DBEN   073E

RCON    0740
OSCCON  0742
CLKDIV  0744
CLKDIV2 0746
OSCTUN  0748
REFOCON 074E

NVMCON 0760
NVMKEY 0766

PMD1 0770
PMD2 0772
PMD3 0774
PMD4 0776
PMD5 0778
PMD6 077A
