WREG0   0000
WREG1   0002
WREG2   0004
WREG3   0006
WREG4   0008
WREG5   000A
WREG6   000C
WREG7   000E
WREG8   0010
WREG9   0012
WREG10  0014
WREG11  0016
WREG12  0018
WREG13  001A
WREG14  001C
WREG15  001E
SPLIM   0020
PCL     002E
PCH     0030
TBLPAG  0032
PSVPAG  0034
RCOUNT  0036
SR      0042
CORCON  0044
DISICNT 0052

CNEN1 0060
CNEN2 0062
CNPU1 0068
CNPU2 006A

INTCON1 0080
INTCON2 0082
IFS0    0084
IFS1    0086
IFS2    0088
IFS3    008A
IFS4    008C
IFS5    008E
IEC0    0094
IEC1    0096
IEC2    0098
IEC3    009A
IEC4    009C
IEC5    009E
IPC0    00A4
IPC1    00A6
IPC2    00A8
IPC3    00AA
IPC4    00AC
IPC5    00AE
IPC6    00B0
IPC7    00B2
IPC8    00B4
IPC9    00B6
IPC10   00B8
IPC11   00BA
IPC12   00BC
IPC15   00C2
IPC16   00C4
IPC18   00C8
IPC19   00CA
IPC21   00CE
INTTREG 00E0

TMR1    0100
PR1     0102
T1CON   0104
TMR2    0106
TMR3HLD 0108
TMR3    010A
PR2     010C
PR3     010E
T2CON   0110
T3CON   0112
TMR4    0114
TMR5HLD 0116
TMR5    0118
PR4     011A
PR5     011C
T4CON   011E
T5CON   0120

IC1CON1 0140
IC1CON2 0142
IC1BUF  0144
IC1TMR  0146
IC2CON1 0148
IC2CON2 014A
IC2BUF  014C
IC2TMR  014E
IC3CON1 0150
IC3CON2 0152
IC3BUF  0154
IC3TMR  0156
IC4CON1 0158
IC4CON2 015A
IC4BUF  015C
IC4TMR  015E
IC5CON1 0160
IC5CON2 0162
IC5BUF  0164
IC5TMR  0166


OC1CON1 0190
OC1CON2 0192
OC1RS   0194
OC1R    0196
OC1TMR  0198
OC2CON1 019A
OC2CON2 019C
OC2RS   019E
OC2R    01A0
OC2TMR  01A2
OC3CON1 01A4
OC3CON2 01A6
OC3RS   01A8
OC3R    01AA
OC3TMR  01AC
OC4CON1 01AE
OC4CON2 01B0
OC4RS   01B2
OC4R    01B4
OC4TMR  01B6
OC5CON1 01B8
OC5CON2 01BA
OC5RS   01BC
OC5R    01BE
OC5TMR  01C0

I2C1RCV  0200
I2C1TRN  0202
I2C1BRG  0204
I2C1CON  0206
I2C1STAT 0208
I2C1ADD  020A
I2C1MSK  020C
I2C2RCV  0210
I2C2TRN  0212
I2C2BRG  0214
I2C2CON  0216
I2C2STAT 0218
I2C2ADD  021A
I2C2MSK  021C

U1MODE  0220
U1STA   0222
U1TXREG 0224
U1RXREG 0226
U1BRG   0228
U2MODE  0230
U2STA   0232
U2TXREG 0234
U2RXREG 0236
U2BRG   0238

SPI1STAT 0240
SPI1CON1 0242
SPI1CON2 0244
SPI1BUF  0248
SPI2STAT 0260
SPI2CON1 0262
SPI2CON2 0264
SPI2BUF  0268

TRISA 02C0
PORTA 02C2
LATA  02C4
ODCA  02C6

TRISB 02C8
PORTB 02CA
LATB  02CC
ODCB  02CE

TRISC 02D0
PORTC 02D2
LATC  02D4
ODCC  02D6

PADCFG1 02FC

ADC1BUF0 0300
ADC1BUF1 0302
ADC1BUF2 0304
ADC1BUF3 0306
ADC1BUF4 0308
ADC1BUF5 030A
ADC1BUF6 030C
ADC1BUF7 030E
ADC1BUF8 0310
ADC1BUF9 0312
ADC1BUFA 0314
ADC1BUFB 0316
ADC1BUFC 0318
ADC1BUFD 031A
ADC1BUFE 031C
ADC1BUFF 031E
AD1CON1  0320
AD1CON2  0322
AD1CON3  0324
AD1CHS   0328
AD1PCFG  032C
AD1CSSL  0330

CTMUCON  033C
CTMUICON 033E

U1OTGIR    0480
U1OTGIE    0482
U1OTGSTAT  0484
U1OTGCON   0486
U1PWRC     0488
U1IR      048A
U1IE      048C
U1EIR     048E
U1EIE     0490
U1STAT     0492
U1CON     0494
U1ADDR     0496
U1BDTP1    0498
U1FRML     049A
U1FRMH     049C
U1TOK   049E
U1SOF      04A0
U1CNFG1    04A6
U1CNFG2    04A8

U1EP0    04AA
U1EP1    04AC
U1EP2    04AE
U1EP3    04B0
U1EP4    04B2
U1EP5    04B4
U1EP6    04B6
U1EP7    04B8
U1EP8    04BA
U1EP9    04BC
U1EP10   04BE
U1EP11   04C0
U1EP12   04C2
U1EP13   04C4
U1EP14   04C6
U1EP15   04C8
U1PWMRRS 04CC
U1PWMCON 04CE

PMCON   0600
PMMODE  0602
PMADDR  0604
PMDOUT1 0605
PMDOUT2 0606
PMDIN1  0608
PMDIN2  060A
PMAEN   060C
PMSTAT  060E


ALRMVAL  0620
ALCFGRPT 0622
RTCVAL   0624
RCFGCAL  0626

CRCCON1  0640
CRCCON2  0642
CRCXORL  0644
CRCXORH  0646
CRCDATL  0648
CRCDATH  064A
CRCWDATL 064C
CRCWDATH 064E


CMSTAT 0650
CVRCON 0652
CM1CON 0654
CM2CON 065C
CM3CON 0664

RPINR0    0680
RPINR1    0682
RPINR3    0686
RPINR4    0688
RPINR7    068E
RPINR8    0690
RPINR9    0692
RPINR11   0696
RPINR18   06A4
RPINR19   06A6
RPINR20   06A8
RPINR21   06AA
RPINR22   06AC
RPINR23   06AE
RPOR0     06C0
RPOR1     06C2
RPOR2     06C4
RPOR3     06C6
RPOR4     06C8
RPOR5     06CA
RPOR6     06CC
RPOR7     06CE
RPOR8  06D0
RPOR9  06D2
RPOR10 06D4
RPOR11 06D6
RPOR12 06D8

RCON    0740
OSCCON  0742
CLKDIV  0744
OSCTUN  0748
REFOCON 074E

DSCON   758
DSWAKE 075A
DSGPR0 075C
DSGPR1 075E

NVMCON 0760
NVMKEY 0766

PMD1 0770
PMD2 0772
PMD3 0774
PMD4 0776
